export ANTHROPIC_BASE_URL=https://daystromopenai.openai.azure.com/openai/deployments/gpt-4o/chat/completions?api-version=2025-01-01-preview
export ANTHROPIC_AUTH_TOKEN=d99be2a425ef4d199d09ffb49f66b4c3
